/* Import Fonts */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Kumbh+Sans:wght@400;700&family=Outfit:wght@100;600&family=Overpass:wght@400;700&family=Work+Sans:wght@400;600;700&display=swap');

/* General Styles */
body {
    display: flex;
    justify-content: center;

}

.content {
    width: 80%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-family: 'Kumbh Sans', sans-serif;
}

/* Navbar Styles */
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: 110%;
    margin-right: 20px;
    /* Add margin to the right */
    box-shadow: 0px 2px 2px -2px rgba(0, 0, 0, 0.2);
    font-family: 'Kumbh Sans', sans-serif;
    margin-bottom: 5%;
}


/* Styles for the hamburger menu image */
.hamburger-menu {
    cursor: pointer;
    width: 20px;
    height: 20px;
    padding-right: 0px;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

.menu-logo {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

@media screen and (max-width: 770px) {

    body {
        width: 100vw;
        margin: 0;
        padding: 0;
        display: flex;


    }

    .navbar {
        width: 100%;
    }

    .links {
        display: none !important;
    }

    .main {
        flex-direction: column !important;
        gap: 0px !important;
        ;

    }

    .img-carousel img {
        border-radius: 0px !important;
        max-width: 100%;
        height: 550px !important;
        object-fit: contain;

    }

    .small-images {
        display: none !important;
    }

    .product-details {
        min-width: 100%;
        display: flex;
        flex-direction: row;
        padding-top: 0px !important;

    }

    .price {

        flex-direction: row;
        padding: 0;
        min-width: 100%;

    }

    .old-price {

        padding-left: 300px;
        margin-top: -50px;
        margin-bottom: 20px;
        position: relative;

    }

    .buttons {
        flex-direction: column;
        display: flex;
        align-items: center;

    }

    .amount {

        width: 100%;
        justify-content: space-evenly;
    }


    .add-button {

        min-width: 100%;

    }

    .carticon {
        width: 15px;
        height: 15px;
        display: flex;
        padding-left: 80px !important;

    }



}

@media screen and (min-width: 770px) {
    .hamburger-menu {
        display: none;
        /* Hide the menu for larger screens */
    }

}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    /* Semi-transparent black background */
    z-index: 1;
    /* Ensure the overlay is above other content */
}

/* Add a class to show the overlay when the menu is open */
.overlay.active {
    display: block;
}

.extended-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 1;
    width: 200px;
    height: 100%;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);

}

/* Add a class to open the menu */
.extended-menu.open {
    display: block;
    max-height: 100%;
    opacity: 1;
    overflow: visible;
}

/* Add styles for the close button */
.close-button {
    position: fixed;
    /* Change to fixed */
    top: 20px;
    left: 20px;
    cursor: pointer;
    color: #494545;
    font-size: 20px;
    font-weight: bold;
    z-index: 2;
}

/* Add styles for the close button on hover */
.close-button:hover {
    color: #ddd;
}

.extended-menu ul {
    text-align: center;
    /* Center-align the text within the ul */
    list-style-type: none;
    padding: 0;
    margin-top: 35%;
}

.extended-menu li {
    padding: 10px 20px;
    /* Adjust padding as needed */
    text-align: center;
    /* Center-align the text within the li */
}

.extended-menu a {
    color: black;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    white-space: nowrap;
    /* Prevent text from wrapping */
    /* Add more styles as needed */
}

.logo {
    height: 20px;
    padding: 0 20px;
}

.leftside {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
}

.links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transition: opacity 0.5s ease-in-out;

}


a {
    text-decoration: none;
    color: hsl(220, 14%, 55%);
}

.rightside {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 20px;
    margin-left: auto;
    /* Push the .rightside elements to the right */
}

.cart,
.avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 10px;
}

.carticon {
    width: 15px;
    height: 15px;
    display: flex;
    padding-left: 25px;
    margin-top: -10px;
    margin-left: 10px;

}

.cart-number {
    font-family: 'Roboto', sans-serif;
    font-size: 8px;
    color: #fff;
    background-color: hsl(26, 100%, 55%);
    border-radius: 25px;
    /* Adjust the border-radius value */
    padding: 2px 7px;
    /* Adjust the padding values */
    position: absolute;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar-img {
    height: 35px;
    width: 35px;
}

/* Main Section Styles */
.main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100vh;
    gap: 90px;
}

.img-carousel img {
    max-width: 100%;
    max-height: 550px;
    object-fit: contain;
    margin-right: 20px;
    border-radius: 10px;
}



.small-images {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.small-images img {
    max-width: 100%;
    max-height: 100px;
    min-width: 5%;
    object-fit: cover;
    border: 3px solid transparent;
    border-radius: 10px;
    cursor: pointer;
    margin-right: 10px;
    transition: border-color 0.3s ease, opacity 0.3s ease;
    flex-shrink: 1;
    /* Allow small images to shrink */
}


.small-images img:hover {
    opacity: 0.5;
}

.small-images img.active {
    border-color: hsl(26, 100%, 55%);
    opacity: 0.5;
}

.small-images img:first-child {
    margin-left: 0;
    /* Reset left margin for the first child */
}

.small-images img:last-child {
    margin-right: 0;
}

.focused-image {
    max-width: 90%;
    max-height: 70vh;
    display: block;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    z-index: 2;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.product-details {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: flex-start;
    width: 50%;
    height: 550px;
    padding-top: 50px;
}

/* Adjustments for smaller screens */
@media (max-width: 768px) {
    .focused-image {
        max-width: 95%;
        max-height: 70vh;
        /* You can adjust this value based on your preference */
        top: 50%;
        /* Adjust the top position for smaller screens */
    }
}

.focused-image-buttons {
    position: absolute;
    top: 40%;
    left: 0;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
    width: 90%;
    /* Adjust the width to match the .focused-image */
    max-width: 70vh;
    /* Match the max-height of the .focused-image */
    z-index: 3;
}

/* Adjustments for smaller screens */
@media (min-width: 769px) {
    .focused-image-buttons {
        width: 90%;
        /* Adjust the width for larger screens */
        max-width: 75.4vh;
        /* Adjust the max-height for larger screens */
        left: 5%;
        /* Adjust the distance from the left edge */
        transform: translateY(-50%);
    }
}

.arrow-button {
    background-color: white;
    border: none;
    border-radius: 50%;
    padding: 20px;
    /* Adjust the padding for smaller buttons */
    cursor: pointer;
    margin: 0;
    width: 60px;
    /* Adjust the width for smaller buttons */
    display: flex;
    align-items: center;
    justify-content: center;
}

.arrow-button img {
    width: 20px;
    height: 20px;
    display: block;
    margin: auto;
}


.focused-small-images {
    position: absolute;
    top: 82%;
    left: 51%;
    transform: translateX(-50%);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.focused-small-images img {
    max-width: 100%;
    max-height: 100px;
    object-fit: cover;
    border: 3px solid transparent;
    border-radius: 10px;
    cursor: pointer;
    margin-right: 30px;
    transition: border-color 0.3s ease, opacity 0.3s ease;
    flex-shrink: 1;
}

/* Apply hover and active styles to focused small images */
.focused-small-images img:hover {
    opacity: 0.5 !important;
    /* Add !important to ensure it takes precedence */
}

.sub-title.column {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.sub-title {
    color: hsl(26, 81%, 52%);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 1.5px;
}

.title {
    font-weight: 600;
    font-size: 40px;
    display: flex;

}

.description {

    font-size: 16px;
    color: rgb(145, 145, 145);
}

.price {
    font-size: 26px;
    font-weight: 600;
    display: flex;
    gap: 10px;
    padding-bottom: 10px;
}

.sale {
    color: hsl(26, 81%, 52%);
    font-weight: bold;
    background-color: hsl(25, 100%, 94%);
    height: 20px;
    width: 40px;
    font-size: 18px;
    padding: 5px;
    padding-left: 10px;
    border-radius: 5px;
}

.price-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.old-price {
    color: rgb(185, 185, 185);
    font-size: 13px;

    font-weight: bold;
}

.price-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.amount {
    display: flex;
    align-items: center;
    background-color: rgb(243, 243, 243);
    border-radius: 5px;
    min-width: 80px;
    /* Set a minimum width to ensure buttons are always visible */
}

.minus,
.plus {
    cursor: pointer;
    border: none;
    height: 54px;
    width: 50px;
    background-color: rgb(243, 243, 243);
    border-radius: 10px;
}

.minus:hover,
.plus:hover {
    background-color: rgb(243, 243, 243);
    opacity: 50%;
    border-radius: 10px;
    /* Increase border-radius for rounded corners */
}

.value {
    font-size: 16px;
    /* Adjust font size as needed */
    margin: 0 10px;
    /* Adjust margin as needed */
}

.add-button {
    cursor: pointer;
    border-radius: 5px;
    border: none;
    color: white;
    background-color: hsl(26, 100%, 55%);
    height: 40px;
    width: 250px;
    font-family: inherit;
    font-size: 13px;
    font-weight: 600;
    text-align: center;
    padding: 26px;
}

.add-button:hover {
    opacity: 50%;
}

.addtocart {
    margin-top: -15px;
}